SQLALCHEMY_DATABASE_URI='postgres://xsjxwyte:qet-jZjhNqhlsrg24B5f9hOKAfKtUWH5@balarama.db.elephantsql.com:5432/xsjxwyte'
SECRET_KEY=b"\x11\xf0\x98x'}\xb5\xfb\x03H\x01M+\xfe\xb6\xa6\x88\xe9\r\x1c\xe0\xb2\x87^"